<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGo-uz-JMx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5 Days-->
        <scene sceneID="3tc-ds-FVg">
            <objects>
                <viewController restorationIdentifier="FiveDaysID" id="qC3-Um-svZ" customClass="FiveDaysViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zs0-LX-QLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-aj-9cU">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FiveDaysCell" id="R2t-Cg-Lqq" customClass="FiveDaysTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2t-Cg-Lqq" id="3wG-aQ-NqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-vR-ODP">
                                                    <rect key="frame" x="8" y="5" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ck4-JO-qsu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-R2-WaG">
                                                    <rect key="frame" x="116" y="16" width="181" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xwz-2i-4Et"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-Ah-gEE">
                                                    <rect key="frame" x="116" y="61" width="181" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jtc-R2-WaG" secondAttribute="trailing" constant="8" id="2Yk-El-S3A"/>
                                                <constraint firstItem="e5L-Ah-gEE" firstAttribute="leading" secondItem="zU7-vR-ODP" secondAttribute="trailing" constant="8" id="2iY-KN-7QG"/>
                                                <constraint firstItem="zU7-vR-ODP" firstAttribute="leading" secondItem="3wG-aQ-NqM" secondAttribute="leading" constant="8" id="7tl-8w-vrc"/>
                                                <constraint firstItem="e5L-Ah-gEE" firstAttribute="top" secondItem="jtc-R2-WaG" secondAttribute="bottom" constant="5" id="9um-yn-hkh"/>
                                                <constraint firstItem="zU7-vR-ODP" firstAttribute="top" secondItem="3wG-aQ-NqM" secondAttribute="top" constant="5" id="DYf-FX-6vr"/>
                                                <constraint firstItem="jtc-R2-WaG" firstAttribute="leading" secondItem="zU7-vR-ODP" secondAttribute="trailing" constant="8" id="GiN-EF-2tF"/>
                                                <constraint firstItem="jtc-R2-WaG" firstAttribute="top" secondItem="3wG-aQ-NqM" secondAttribute="topMargin" constant="5" id="OlO-4g-anp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e5L-Ah-gEE" secondAttribute="bottom" constant="8" id="Ve4-1r-1jP"/>
                                                <constraint firstItem="zU7-vR-ODP" firstAttribute="centerY" secondItem="3wG-aQ-NqM" secondAttribute="centerY" id="X7G-0O-Z33"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e5L-Ah-gEE" secondAttribute="trailing" constant="8" id="bZe-z4-aj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="3wG-aQ-NqM" id="xlk-6V-Qhk"/>
                                            <outlet property="iconUIImageView" destination="zU7-vR-ODP" id="xTZ-AZ-3Nd"/>
                                            <outlet property="timeLabel" destination="e5L-Ah-gEE" id="hXu-1w-RaD"/>
                                            <outlet property="weatherlabel" destination="jtc-R2-WaG" id="rma-zj-zYP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWN-EW-WIR" firstAttribute="trailing" secondItem="DzR-aj-9cU" secondAttribute="trailing" id="Lhb-9D-yke"/>
                            <constraint firstItem="lWN-EW-WIR" firstAttribute="bottom" secondItem="DzR-aj-9cU" secondAttribute="bottom" id="cYb-y9-cKo"/>
                            <constraint firstItem="DzR-aj-9cU" firstAttribute="top" secondItem="lWN-EW-WIR" secondAttribute="top" id="cZi-kC-A4M"/>
                            <constraint firstItem="DzR-aj-9cU" firstAttribute="leading" secondItem="lWN-EW-WIR" secondAttribute="leading" id="gO7-aV-Arf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWN-EW-WIR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="5 Days" id="1OP-SW-vHU"/>
                    <connections>
                        <outlet property="tableView" destination="DzR-aj-9cU" id="pS9-Eg-Z3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtz-ID-spQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="904"/>
        </scene>
        <!--Cities-->
        <scene sceneID="Q9P-FJ-QWi">
            <objects>
                <tableViewController restorationIdentifier="CitiesID" id="vgv-dd-3mv" customClass="CitiesTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVe-x4-mst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EXZ-WC-8X7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-tQ-Aso">
                                    <rect key="frame" x="283" y="8" width="22" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="FRk-V0-Tk2"/>
                                    </constraints>
                                    <connections>
                                        <action selector="addButton:" destination="vgv-dd-3mv" eventType="touchUpInside" id="UZq-xY-aeQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-yp-rec">
                                    <rect key="frame" x="325" y="8" width="30" height="40"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editButton:" destination="vgv-dd-3mv" eventType="touchUpInside" id="O8J-7W-2gd"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-3f-I6Z">
                                    <rect key="frame" x="20" y="5" width="243" height="46"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hf4-yp-rec" secondAttribute="bottom" constant="8" id="2Zu-3Q-9zx"/>
                                <constraint firstAttribute="bottom" secondItem="kKU-tQ-Aso" secondAttribute="bottom" constant="8" id="FK8-ty-0lR"/>
                                <constraint firstItem="kKU-tQ-Aso" firstAttribute="leading" secondItem="kL2-3f-I6Z" secondAttribute="trailing" constant="20" id="Fk0-wt-VjZ"/>
                                <constraint firstAttribute="trailing" secondItem="kKU-tQ-Aso" secondAttribute="trailing" constant="70" id="L2E-rB-noF"/>
                                <constraint firstItem="kKU-tQ-Aso" firstAttribute="centerY" secondItem="EXZ-WC-8X7" secondAttribute="centerY" id="LC6-Ow-wxk"/>
                                <constraint firstItem="kL2-3f-I6Z" firstAttribute="leading" secondItem="EXZ-WC-8X7" secondAttribute="leading" constant="20" id="YZc-92-Sqf"/>
                                <constraint firstItem="kKU-tQ-Aso" firstAttribute="top" secondItem="EXZ-WC-8X7" secondAttribute="top" constant="8" id="aRj-Fe-kY8"/>
                                <constraint firstItem="hf4-yp-rec" firstAttribute="leading" secondItem="kKU-tQ-Aso" secondAttribute="trailing" constant="20" id="bd5-4L-eHE"/>
                                <constraint firstItem="hf4-yp-rec" firstAttribute="centerY" secondItem="EXZ-WC-8X7" secondAttribute="centerY" id="cNK-el-lTy"/>
                                <constraint firstItem="kL2-3f-I6Z" firstAttribute="centerY" secondItem="EXZ-WC-8X7" secondAttribute="centerY" id="dM9-BO-pgU"/>
                                <constraint firstAttribute="trailing" secondItem="hf4-yp-rec" secondAttribute="trailing" constant="20" id="fdf-HI-TeM"/>
                                <constraint firstItem="hf4-yp-rec" firstAttribute="top" secondItem="EXZ-WC-8X7" secondAttribute="top" constant="8" id="ifw-Hq-dWf"/>
                                <constraint firstItem="kL2-3f-I6Z" firstAttribute="top" secondItem="EXZ-WC-8X7" secondAttribute="top" constant="5" id="nT0-VF-xyf"/>
                                <constraint firstAttribute="bottom" secondItem="kL2-3f-I6Z" secondAttribute="bottom" constant="5" id="xYm-Jc-dQ5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="city" id="UvY-de-FCA">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvY-de-FCA" id="1aO-HT-83T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vgv-dd-3mv" id="7EO-Zv-C0r"/>
                            <outlet property="delegate" destination="vgv-dd-3mv" id="dHF-LC-ndA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cities" id="E1p-OJ-Uqk"/>
                    <connections>
                        <outlet property="addTextField" destination="kL2-3f-I6Z" id="6Ge-Ux-zsp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In8-2c-L4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Current-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="currentID" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13g-Dh-FwL">
                                <rect key="frame" x="20" y="229.5" width="335" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="13g-Dh-FwL" secondAttribute="height" multiplier="15:8" id="bhs-vG-rCq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-v8-WDj">
                                <rect key="frame" x="20" y="428.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sle-ah-E1I">
                                <rect key="frame" x="20" y="188.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-R5-glv">
                                <rect key="frame" x="20" y="469.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sle-ah-E1I" secondAttribute="trailing" constant="20" id="7Ji-eO-bhK"/>
                            <constraint firstItem="sle-ah-E1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AwR-r7-sQk"/>
                            <constraint firstItem="13g-Dh-FwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bws-3l-rIc"/>
                            <constraint firstItem="Pgn-R5-glv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HNr-Rf-JPf"/>
                            <constraint firstItem="13g-Dh-FwL" firstAttribute="top" secondItem="sle-ah-E1I" secondAttribute="bottom" constant="20" id="Hpw-8C-baZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13g-Dh-FwL" secondAttribute="trailing" constant="20" id="Nwq-NY-iDe"/>
                            <constraint firstItem="Pgn-R5-glv" firstAttribute="top" secondItem="ccd-v8-WDj" secondAttribute="bottom" constant="20" id="P5d-Hj-85V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pgn-R5-glv" secondAttribute="trailing" constant="20" id="QTj-fq-ham"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccd-v8-WDj" secondAttribute="trailing" constant="20" id="baZ-ed-0XW"/>
                            <constraint firstItem="ccd-v8-WDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eSe-7F-wlL"/>
                            <constraint firstItem="ccd-v8-WDj" firstAttribute="top" secondItem="13g-Dh-FwL" secondAttribute="bottom" constant="20" id="pyI-7s-xLe"/>
                            <constraint firstItem="13g-Dh-FwL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="x4u-PG-3PU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="HHL-Ra-je6"/>
                    <connections>
                        <outlet property="cityLabel" destination="sle-ah-E1I" id="cOA-tW-RPS"/>
                        <outlet property="currentImageView" destination="13g-Dh-FwL" id="7Hm-vz-RtI"/>
                        <outlet property="informationLabel" destination="Pgn-R5-glv" id="Q9c-Kk-ts6"/>
                        <outlet property="tempLabel" destination="ccd-v8-WDj" id="iAj-tg-E13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aaU-LT-g15">
            <objects>
                <tabBarController restorationIdentifier="tabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="JGo-uz-JMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Up3-lt-H8s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LHN-4d-jwe"/>
                        <segue destination="qC3-Um-svZ" kind="relationship" relationship="viewControllers" id="OMx-i8-OHt"/>
                        <segue destination="vgv-dd-3mv" kind="relationship" relationship="viewControllers" id="Hnf-vY-DbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfA-WQ-XTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
